AUTH_TYPE=OAuth2
DEFAULT_FROM=nukedev.jp@gmail.com
firebaseextensions.v1beta.function/location=europe-west3
HOST=smtp.gmail.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
REFRESH_TOKEN=projects/348389502242/secrets/ext-firestore-send-email-wt8y-REFRESH_TOKEN/versions/1
SMTP_CONNECTION_URI=smtps://nukedev.jp@gmail.com:nheqlwhbzaqnrajc@smtp.gmail.com:465
TEMPLATES_COLLECTION=emailTemplates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USER=nukedev.jp@gmail.com
USERS_COLLECTION=users